{
  "name": "stop-online-supremo",
  "version": "1.0.0",
  "description": "Jogo de Stop com Painel de Controle Avançado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}

